name: Daily AI News
on:
  schedule:
    - cron: '0 14 * * *'
  workflow_dispatch:
jobs:
  run-news:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Run AI News Script
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          WHATSAPP_PHONE: ${{ secrets.WHATSAPP_PHONE }}
          WHATSAPP_APIKEY: ${{ secrets.WHATSAPP_APIKEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          .\main.ps1
